*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Microsoft Yahei,Source Han Sans,PingFang,Helvetica Neue,Helvetaca,Arial;
}
a,a:hover{
    text-decoration: none;
}
ul,li{
    list-style: none;
}
input{
    outline: none;
}
img{
    border: none;
}
.clearFix:after{
    content:"";
    height: 0;
    display: block;
    clear: both;
    visibility: hidden;
}
.clearfix{
    zoom: 1;
}
.f_l{
    float: left;
}
.f_r{
    float: right;
}
.show{
    display: block;
}
.hide{
    display: none;
}
.flex-center{
    display: flex;
    align-items: center;
}